[uwsgi]
chdir=/app
module = cal
callable = app


# use a single worker thread to force single etl instance.
# enable threads allows for thread spawning to launch etl, requests are quick.
processes = 1
threads = 1
cheaper = 0
enable-threads = True

